server {
    listen 8080;

    location / {
        proxy_pass http://flask:5001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_connect_timeout 60s;

        # Socket.IO 버퍼링 방지
        proxy_buffering off;
    }
}